/*
 * Copyright (c) 2021 @MangoIV
 *
 * SPDX-License-Identifier: MIT
 */

#define ZMK_MOUSE_DEFAULT_SCRL_VAL 35 // 10

#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&msc {
    acceleration-exponent = <0>;      // 0
    time-to-max-speed-ms = <0>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <400>;
    acceleration-exponent = <1>;
};

/ {
    combos {
        compatible = "zmk,combos";

        rt1 {
            bindings = <&kp NUMBER_1>;
            key-positions = <3 4>;
        };

        df2 {
            bindings = <&kp NUMBER_2>;
            key-positions = <12 13>;
        };

        fg3 {
            bindings = <&kp NUMBER_3>;
            key-positions = <13 14>;
        };

        cv4 {
            bindings = <&kp NUMBER_4>;
            key-positions = <22 23>;
        };

        vb5 {
            bindings = <&kp N5>;
            key-positions = <23 24>;
        };

        hj6 {
            bindings = <&kp NUMBER_6>;
            key-positions = <15 16>;
        };

        jk7 {
            bindings = <&kp N7>;
            key-positions = <16 17>;
        };

        kl8 {
            bindings = <&kp N8>;
            key-positions = <17 18>;
        };

        nm9 {
            bindings = <&kp N9>;
            key-positions = <25 26>;
        };

        m,0 {
            bindings = <&kp N0>;
            key-positions = <26 27>;
        };

        lfd {
            bindings = <&kp DOWN_ARROW>;
            key-positions = <29 37>;
        };
    };

    macros {
        dongle_bootload_macro: bootload_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bootloader>;
            label = "BOOTLOAD_MACRO";
        };
    };

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <180>;
            flavor = "tap-preferred";
        };

        ltq: ltq {
            compatible = "zmk,behavior-hold-tap";
            label = "LTQ";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <180>;
        };

        as: auto_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "AUTO_SHIFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <135>;
            quick-tap-ms = <0>;
        };

        scroll_encoder: scroll_encoder {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <100>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Qwery {
            label = "Qwerty";
            bindings = <
&kp Q           &kp W      &kp E                      &kp R                 &kp T      &kp Y            &kp U             &kp I           &kp O    &kp P
&kp A           &kp S      &kp D                      &kp F                 &kp G      &kp H            &kp J             &kp K           &kp L    &kp BACKSLASH
&mt LEFT_ALT Z  &kp X      &kp C                      &kp V                 &kp B      &kp N            &kp M             &kp COMMA       &kp DOT  &kp RIGHT
&mkp LCLK       &mkp RCLK  &mt LEFT_CONTROL CAPSLOCK  &mt LEFT_SHIFT ENTER  &lt 1 ESC  &lt 2 BACKSPACE  &mt DELETE SPACE  &kp LEFT_ARROW  &kp N9
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer_1 {
            bindings = <
&kp LS(NUMBER_1)  &kp LS(NUMBER_2)  &kp LS(NUMBER_3)  &kp LS(NUMBER_4)   &kp LS(N5)        &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_CLR_ALL
&trans            &kp LEFT_BRACKET  &kp LS(NUMBER_6)  &kp LS(SEMICOLON)  &kp LS(APOS)      &trans        &trans        &trans        &trans        &trans
&trans            &trans            &kp APOS          &kp LS(QUESTION)   &kp LS(NUMBER_1)  &trans        &trans        &trans        &trans        &trans
&trans            &trans            &trans            &trans             &trans            &trans        &trans        &trans        &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &kp RS(NUMBER_6)  &kp RS(N7)     &kp RS(N8)  &kp RS(N9)  &kp RS(N0)
&trans  &trans  &trans  &trans  &trans  &kp MINUS         &kp EQUAL      &kp K_MUTE  &none       &trans
&trans  &trans  &trans  &trans  &trans  &kp RS(MINUS)     &kp RS(EQUAL)  &trans      &trans      &kp UP_ARROW
&trans  &trans  &trans  &trans  &trans  &trans            &trans         &kp DOWN    &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_7 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_8 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
